awsSigningSidecar:
  enabled: true
  image:
      tag: v1.1
  resources:
      limits:
          cpu: 200m
          memory: 500Mi
      requests:
          cpu: 100m
          memory: 200Mi

resources:
    limits:
        cpu: 200m
        memory: 7500Mi
    requests:
        cpu: 100m
        memory: 200Mi

elasticsearch:
    scheme: "https"
    hosts:
        - "${elasticsearch_endpoint}"
    logstash:
        prefix: ${index_prefix}
        dateformat: "%Y.%m"

serviceAccount:
    annotations:
        eks.amazonaws.com/role-arn: arn:aws:iam::334594953176:role/gnss-elasticsearch-eks-full-access-prod

env:
    OUTPUT_BUFFER_TYPE: file
    OUTPUT_BUFFER_PATH: /var/log/fluentd-elasticsearch-${namespace}.log
    OUTPUT_BUFFER_QUEUE_LIMIT: 1024
    OUTPUT_LOG_LEVEL: info
    LIVENESS_THRESHOLD_SECONDS: 86400

configMaps:
  useDefaults:
    systemConf: true
    containersInputConf: false
    systemInputConf: false
    forwardInputConf: false
    monitoringConf: false
    outputConf: true

extraConfigMaps:
  containers.input.conf: |-
    <source>
      @type tail
      enable_stat_watcher false
      path /var/log/containers/${pod}-*_${namespace}_*.log
      pos_file /var/log/fluentd-elasticsearch-${namespace}.log.pos
      exclude_path ["/var/log/containers/fluentd-elasticsearch-*"]
      tag containers.*
      <parse>
          @type json
          time_key time
          time_format %Y-%m-%dT%H:%M:%S.%NZ
      </parse>
    </source>

    <filter containers.**>
      @type kubernetes_metadata
    </filter>

    <filter containers.**>
      @type grep
      <regexp>
        key $.kubernetes.namespace_name
        pattern /^${namespace}$/
      </regexp>
    </filter>

    <filter containers.**>
      @type concat
      key log
      multiline_start_regexp /${line_pattern}$/
      separator ""
      flush_interval 5
      timeout_label @all
    </filter>

    <match **>
      @type relabel
      @label @all
    </match>

    <label @all>
        <filter containers.**>
          @type parser
          key_name log
          reserve_data true
          <parse>
            @type regexp
            expression /${line_pattern}/m
          </parse>
        </filter>

        %{ if length(filter_fields) > 0 }

            <filter containers.**>
              @type record_transformer
              <record>
                  filter ${filter_fields}
              </record>
            </filter>

            %{ for pattern in filter_patterns }

                <filter containers.**>
                  @type parser
                  key_name filter
                  reserve_data true
                  <parse>
                    @type regexp
                    expression /^(?<filtered>${pattern})$/
                  </parse>
                  emit_invalid_record_to_error false
                </filter>

            %{ endfor }

            <filter containers.**>
              @type grep
              <regexp>
                key filtered
                pattern /^.+$/
              </regexp>
            </filter>

            <filter containers.**>
              @type record_transformer
              remove_keys filter,filtered
            </filter>

        %{ endif }

        <match **>
          @type relabel
          @label @NORMAL
        </match>
    </label>
